{
  "name": "CodeLupe Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-vscode.makefile-tools",
        "humao.rest-client"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "go.formatTool": "gofmt",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "forwardPorts": [
    5432,  // PostgreSQL
    9200,  // Elasticsearch
    5601,  // Kibana
    3000,  // Grafana
    9090,  // Prometheus
    8080,  // API Server
    8090,  // Trainer Health
    6379   // Redis
  ],

  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    },
    "9200": {
      "label": "Elasticsearch",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "openBrowser"
    },
    "8090": {
      "label": "Trainer Health",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "POSTGRES_HOST": "postgres",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "coding_db",
    "POSTGRES_USER": "coding_user",
    "POSTGRES_PASSWORD": "coding_pass",
    "ELASTICSEARCH_URL": "http://elasticsearch:9200",
    "REDIS_URL": "redis://redis:6379",
    "GO111MODULE": "on",
    "GOPATH": "/go"
  }
}
